<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/nicolas-profile-photo.jpg">
  <title>Nicolas Firavitoba</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
  <img src="img/nicolas-profile-photo.jpg" alt="Profile Photo" class="profile-img">
  <h1 class="name">Nicolas Firavitoba</h1>
  <h2 class="city">Bogotá, Colombia</h2>
</body>
</html>